body {
  height: 100%;
  background-color: rgb(139, 44, 44);
}

p {
  all: unset;
}

#text,
.boite,
.button1 {
  display: flex;
  justify-content: center;
  align-items: center;

}

#text {
  color: white;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.btn-send {
  margin-top: 50px.
}


#boxx {

  margin-top: 50px;

  width:10%;
  height: 50px ;
  border-radius: 500px;
 /* border: 5px black solid; */

  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  padding-left: 10px;

  text-transform: lowercase;
  text-align: center;

  transition: transform 330ms ease-in-out;
}

#boxx:focus {
  transform: scalex(3);
}

.card {
  display: grid;
  /*grid-template-columns: repeat( auto-fit, minmax(15%, 1fr) );*/
  grid-template-columns: repeat(5, [col-start] fit-content(500px) [col-end]);
  justify-content: center;
}


.container {
  height: 400px;
  width: 300px;
  background-color: #464f56;
   border-radius: 15px; 
  padding-top: 10px;


  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;

  transition: transform 330ms ease-in-out;
  


}

.container:hover {
  transform: scale(1.05);
}


[class~="container"] div {
  background-color: #1b2024;
  height: 20px;
  width: 90%;
  border-radius: 5px;
  
  padding-top: 5px;
  


}

[class~="container"] p {


  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: 10px;
  margin-top: 1px;


}

.container .container1 {
  margin-bottom: 10px;
}

.container .container2 {
  margin-bottom: 20px;
}

.container img {

  position: relative;
  height:250px;

  max-width: 250px;
  margin-bottom: 10px;
  margin-top: 15px;


}

.container .container4 {
  height: 45px;
  text-transform: uppercase;
  
  margin-bottom: 10px;
}



.formulaire-card {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}


